apiVersion: v2
name: mlflow
description: MLflow Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "3.4.0"

dependencies:
  - name: mlflow
    version: "1.7.1"
    repository: "https://community-charts.github.io/helm-charts"
